@import "../../theme";

.reset .reset-div {
    display: inline-block;
    position: fixed;
    z-index:10000;
    width: 300px;
    height: 100px;
    top: 300px;
    background-color: @color-control-back;
    border: @size-border solid @color-border;
    box-sizing: content-box;
    vertical-align: middle;
    &__button {
        background-color: @color-control-back;
        border: @size-border solid @color-border;
        box-sizing: content-box;
        color: @color-control-fore;
        cursor: pointer;
        display: inline-block;
        height: @size-control-inner;
        line-height: @size-text-normal;
        min-width: @size-control-inner;
        outline: none;
        overflow: hidden;
        padding: 0;
        text-align: center;
        transition: background-color @time-slow;
        -moz-user-select: none;
        user-select: none;
        margin-left: 0.5rem;
        width: 25%;
    
        &:hover {
           background-color: @color-control-hover;
            transition: background-color @time-fast;
        }

        &:active {
            background-color: @color-control-active;
        }
    }
    &__wrapper {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 1rem;
    }
}
.reset-div {
    display:none;
}